<html>

<head>
    <meta charset="utf-8">
    <title>随机生成100道数学题（打印版）</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>

    <style>
        body {
            width: 754px;
            padding: 20px;
            font-size: 18px;
            background: #FCFCFC;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: center;
            padding: 10px;
        }

        ul {
            padding: 10px;
            clear: both;
        }

        li {
            float: left;
            padding: 7px 10px;
            width: 160px;
            height: 20px;
            border: 1px solid;
            list-style: none;
        }

        input {
            width: 100px;
            height: 25px;
            border: 1px solid #333;
            margin-right: 10px;
            background: #ccc;
        }

        input.txt {
            background: #FFF;
        }
    </style>
</head>

<body>
    <h1><span id="spanMaxNum"></span>以内加减法</h1>
    <p>
        日期：_________
        开始时间：________
        结束时间：________
        分数：__________
    </p>
    <p id="pMaxNumWrap">
        你希望是多少以内的加减法:
        <input id="txtMaxNum" class="txt" type="text" value="100" />
        是否需要3项连加连减：
        <label><select id="selectIsMultinomial">
                <option value="0">否</option>
                <option value="1">是</option>
            </select></label><br /><label>简单模式<select id="selectIsSimple">
                <option value="0">否</option>
                <option value="1">是</option>
            </select></label>
        <input type="button" id="btnExcute" value="随机生成题" />
        <input type="button" value="打印" id="btnPrint" /></p>
    <ul id="ulProbemList"></ul>
    <script>
        $(document).ready(function () {
            $("#txtMaxNum").focus();
            $("#txtMaxNum").select();
        });
        $("#btnExcute").click(function () {
            var html = "";
            var maxNum = $("#txtMaxNum").val();  //设置多少以内的加减法
            var problemNum = 100
            if (isNaN(maxNum) || maxNum <= 0) {
                maxNum = 100;
                $("#txtMaxNum").val("100");
            }
            var isMultinomial = $("#selectIsMultinomial").val();
            var isSimple = parseInt($("#selectIsSimple").val());
            if(isSimple){
                problemNum=40;
            }
            $("#spanMaxNum").html(maxNum);
            for (var i = 0; i < problemNum; i++) {
                var num1 = Math.floor(Math.random() * 1234321) % 100;
                if(num1<10){
                    num1+=Math.floor(Math.random() * 1234321) % 90;
                }
                var num2 = Math.floor(Math.random() * 654321) % 10;
                if(num2<4)
                {
                    num2+=6;
                }
                html += "<li>"+num1 + " + " + num2 + " = </li>";

            }
            $("#ulProbemList").html(html);
            if(isSimple){
                $("ul li").css({
                    "padding":"20px 10px",
                    "font-size":"24px"
                });
            }
        });
        $("#btnPrint").click(function () {
            window.print();
        });
        window.onbeforeprint = function () {
            $("#pMaxNumWrap").hide();
        }
        window.onafterprint = function () {
            $("#pMaxNumWrap").show();
        }

    </script>
</body>

</html>