<html>

<head>
    <meta charset="utf-8">
    <title>节拍器</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>

    <style>
        body {
            width: 754px;
            padding: 20px;
            font-size: 18px;
            background: #FCFCFC;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: center;
            padding: 10px;
        }

        ul {
            padding: 10px;
            clear: both;
        }

        li {
            float: left;
            padding: 7px 10px;
            width: 160px;
            height: 20px;
            border: 1px solid;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>节拍器</h1>
    
    <script>
       
    </script>
</body>
</html>