<html>

<head>
    <meta charset="utf-8">
    <title>唐诗300首</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
    <style>
        body {
            width: 754px;
            padding: 20px;
            font-size: 18px;
            background: #FCFCFC;
            text-align: center;
            letter-spacing: 35px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        h3 {
            text-align: center;
            font-size: 18px;
            font-weight: normal;
        }

        p {
            text-align: center;
            padding: 10px;
            font-size: 22px;

        }

        ul {
            padding: 10px;
            clear: both;
        }

        li {
            float: left;
            padding: 7px 10px;
            width: 160px;
            height: 20px;
            border: 1px solid;
            list-style: none;
        }

        ruby {
            display: block;
            padding: 10px;
        }

        ruby rt {
            font-size: 14px;
            padding: 0px;
            letter-spacing: 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <article>
        <h2>
            <ruby>
                登<rp>
                <rt>dēng</rt>
                </rp>
                鹳<rp>
                <rt>guàn </rt>
                </rp>
                雀<rp>
                <rt>què </rt>
                </rp>
                楼<rp>
                <rt>lóu </rt>
                </rp>
            </ruby>
        </h2>
        <h3>
            唐
            <ruby>
                王<rp>
                <rt>wáng</rt>
                </rp>
                之<rp>
                <rt>zhī</rt>
                </rp>
                涣<rp>
                <rt>huàn</rt>
                </rp>
            </ruby>
        </h3>
        <p>
            <ruby>
                白<rp>
                <rt>bái</rt>
                </rp>
                日<rp>
                <rt>rì</rt>
                </rp>
                依<rp>
                <rt>yī</rt>
                </rp>
                山<rp>
                <rt>shān</rt>
                </rp>
                尽<rp>
                <rt>jìn</rt>
                </rp>
                ，
            </ruby>
            <ruby>
                黄<rp>
                <rt>huáng</rt>
                </rp>
                河<rp>
                <rt>hé </rt>
                </rp>
                入<rp>
                <rt>rù </rt>
                </rp>
                海<rp>
                <rt>hǎi </rt>
                </rp>
                流<rp>
                <rt>liú </rt>
                </rp>
                。
            </ruby>
            <ruby>
                欲<rp>
                <rt>yù</rt>
                </rp>
                穷<rp>
                <rt>qióng </rt>
                </rp>
                千<rp>
                <rt>qiān </rt>
                </rp>
                里<rp>
                <rt>lǐ </rt>
                </rp>
                目<rp>
                <rt>mù </rt>
                </rp>
                ，
            </ruby>
            <ruby>
                更<rp>
                <rt>gèng</rt>
                </rp>
                上<rp>
                <rt>shàng </rt>
                </rp>
                一<rp>
                <rt>yī </rt>
                </rp>
                层<rp>
                <rt>céng </rt>
                </rp>
                楼<rp>
                <rt>lóu </rt>
                </rp>
                。
            </ruby>
        </p>
    </article>

</body>

</html>